# task-movies

./: README.md
app/: build.gradle  config.properties
app/src/androidTest/java/com/task/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/movies/: MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/task/movies/adapter/: MoviesRecyclerViewAdapter.java
app/src/main/java/com/task/movies/api/: TheMovieDbApi.java  TheMovieDbApiService.java
app/src/main/java/com/task/movies/loader/: MoviesTaskLoader.java
app/src/main/java/com/task/movies/model/: Movie.java  MoviesRequest.java
app/src/main/java/com/task/movies/util/: NetworkUtils.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_list_content.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/task/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
